.nav-mobile {
  display: none; 
  background-color: transparent !important;
  height: 50px;
}

.menu {
  display: none;
}

@media (max-width: 999px) { 

  #header {
    min-height: 430px;
  }

  #nav { 
    display: none;
  } 

  .nav-mobile {
    display: block;
    padding-left: 20px;
    padding-top: 9px;
  }

  .nav-mobile a,
  .nav-mobile a:active {
    color: #7928B7;
  }

  .nav-mobile a:hover {
    color: #E1A607;
  }

  .menu {
    position: absolute;
    width: 60%; 
    min-height: 100%;
    transform: translateX(-100%);
    transition: all .25s linear; 
    background-color: #7928b7d8;
    font-weight: 800;
    text-transform: lowercase;
    padding: 100px 20px 40px 20px;
    display: block;
  }

  .menu.active {
    transform: translateX(0);
    display: block;
  }

  .menu-list {
    width: 100%;
    height: 100%;
    display: block;
    list-style: none;
  }

  .menu-list-item {
    min-height: 50px;
    text-align: center;    
  }

  .menu-list-item a,
  .menu-list-item a:hover, 
  .menu-list-item a.active  {
    display: block;
    padding: 10px;
    color: #f1f1f1;
  }

  #header-text {
    margin-top: 100px;
  }

  .card-title {
    font-weight: 600;
    text-align: left;
  }

  .card-body {
    font-size: 1rem;
  }

  .erro {
    margin: 25% auto;
  }  
  
  .erro p {
    line-height: 2.3rem;
  }

}

@media (max-width: 910px) {

  #header-text {
    width: 40%;    
  }

  .card-title {
    font-size: 1rem;
  }

  .card-body {
    font-size: .9rem;
  }
}

@media (max-width: 810px) {

  #header {
    min-height: 350px;
  }

  #header-text {
    width: 40%; 
    margin-top: 80px;   
  }

  #header-text p {
    font-size: .8rem;
  }

  .accordion {
    width: 90%;
  }

  .card-title {
    font-size: .9rem;
  }

  .card-body {
    font-size: .8rem;
  }
}

@media (max-width: 700px) {

  #header-text {
    width: 40%; 
    margin-top: 80px;   
  }

  #header-text h2 {
    font-weight: 800;
    font-size: 2.6rem;
  }

  #header-text p {
    font-size: .7rem;
  }

  .accordion {
    width: 100%;
  }

}

@media (max-width: 650px) {
  .container {
    margin: 30px 20px;    
  }

  #header {
    background-position-x: -180px;
  }

  .card-body {
    margin-right: 10%;
  }

  .erro p {
    font-size: 1.5rem ;
  }

}

@media (max-width: 600px) {
  #header {  
    background-image: linear-gradient(to right, #fff 60%, transparent 100%), url('../images/header.png');
    background-position-x: -280px;
  }

  #header-text {
    margin-top: 60px;
    margin-left: 60px;
  }

  #header-text h2 {
    font-size: 2rem;
  }

  #header-text p {
    font-size: .6rem;
    line-height: 1.2rem;
  }
}

@media (max-width: 488px) {

  #header {  
    background-image: linear-gradient(to right, #fff 70%, transparent 100%), url('../images/header.png');
    background-position-x: -340px;
  }

  #header-text {
    margin-top: 70px;
    margin-left: 20px;
  }

  #header-text p {
    line-height: 1.1rem;
    
  }

  .card-title {
    font-size: .8rem;
    margin-top: -5px;
  }

  .card-icon {
    padding: 30px;
  }

  .card-body {
    font-size: 0.7rem;
  }

  

}

@media (max-width: 400px) {
  #header {  
    min-height: 300px;
    background-position-x: -300px;
  }

  #header-text {
    margin-top: 40px;
    margin-left: 25px;
  }

  #header-text h2 {
    font-size: 1.2rem;
  }

  #header-text p {
    margin-top: 10px;
    font-size: .5rem;
    line-height: 1rem;
    font-weight: 400;
    color: rgb(29, 28, 28);
  }

  .menu {
    width: 90%;
  }

  .card-icon {
    width: 27px;
  }
  .card-title {
    font-size: .7rem;
    text-align: left;
    padding:3px;
  }
}

@media (max-width: 350px) {
  #header {  
    background-position-x: -300px;
  }
  .card-icon {
    width: 27px;
  }
  .card-title {
    font-size: .7rem;
    text-align: left;
    padding:3px;
  }

}

